<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style> 
body {
	background-color: #98AFDC;
	margin: 0px;
	background-image: url(../images/Back1.jpg);
}
.MainTableStyle {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 5px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #324A89;
	border-right-color: #324A89;
	border-bottom-color: #324A89;
	border-left-color: #324A89;
}
ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0E5569;
	line-height: normal;
	list-style-type: square;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0E5569;
}
.RegularText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0E5569;
}
.Head2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #0E5569;
	font-weight: bold;
}
.Head3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #A80004;
	font-weight: bold;
	text-transform: uppercase;
	font-style: normal;
}


.Head1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #D04093;
	font-weight: bold;
	text-transform: none;
}
.Head4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #D04093;
	font-weight: bold;
	text-transform: none;
}

</style>

<title>Recycled for kids.com! Something for everyone!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="CSS/MainStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
  <!-- ImageReady Slices (Sitemock 1.psd) --></p>
<table width="745" border="0" align="center" cellpadding="0" cellspacing="0" class="MainTableStyle" id="Table_01">
	<tr>
	  <td bgcolor="#FFFFFF"><img src="images/EmailBar.jpg" alt="Logo" width="745" height="195" /></td>
  </tr>
	<tr>
		<td bgcolor="#FFFFFF"><table width="81%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
              <td width="67%" height="370" valign="top"><p><br />
              Our  Summer Sale is this Sunday! What a great place to shop for some summer  clothes for your little one and stock up on some of those jeans and sweaters! The hall will be FILLED with lots of great stuff.  We have gently used brand name clothing size nb to 16 years, toys, games, books, baby accessories,  swimwear,  sun hats, rain gear, shoes and sandals, sports gear, exersaucers, highchairs, and so much more. Everything is neatly displayed and organized. <br />
                  <br />
                  <span class="Head4">Sunday, June 5th, 2011</span><br />
                  <span class="Head2">9am - 2pm<br />
                  Enfield Fire Hall </span></p>
                <p>Admission $1</p>
                <p>Cash Only Please</p>
                <p class="Head1">Address</p>
                <p><strong>Enfield Fire Hall</strong><br />
                  273 Highway #2 - Enfield, NS, B2T 1C9, One minute drive from the Irving Big Stop in Enfield across from the Home Hardware.  <span class="Head1"><br />
                <br />
                  <span class="Head1">Please Forward This Email</span><br />
                </span></p>
                <p>If you know anyone who may be interested in shopping or selling at any of our events please forward this email to them!</p></td>
              <td width="11%" align="center" valign="top" class="Head2">&nbsp;</td>
          <td width="22%" align="center" valign="top" class="Head2"><p class="Head1">Click here to refer a friend now!<br />
                  <a href="http://www.recycledforkids.com/recycle/ReferAFriend.asp" target="_blank"><img src="images/MailIcon.jpg" alt="Send To Friend Link" width="131" height="132" border="0" /></a></p>
              <p>For More Info Contact:<br />
                <br />
                April Bitonti <br />
                <a href="mailto:april@recycledforkids.com">april@recycled</a><a href="mailto:april@recycledforkids.com">forkids.com<br />
</a>Phone: 902-482-8654</p>
              <p>Visit our website !<br />
              <a href="http://www.recycledforkids.com/recycle/">www.recycledforkids.com</a></p></td>
          </tr>
          </table>
      <p><a href="http://www.recycledforkids.com/" target="_blank"><img src="images/Footer.jpg" alt="website link" width="745" height="86" border="0" /></a></p>      </td>
  </tr>
</table>
<p>
  <!-- End ImageReady Slices -->
</p>
<p>&nbsp; </p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>


<map name="Header_03Map" id="Header_03Map"><area shape="rect" coords="31,4,193,22" href="notifyme.asp" />
<area shape="rect" coords="203,5,319,25" href="ReferAFriend.asp" />
</map><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2208414-4");
pageTracker._trackPageview();
</script></body>
</html>